# Markdown-Note-taking-App

./: .gitignore  Markdown-Note-taking-App.csproj  Markdown-Note-taking-App.sln  MarkdownStudio.slnx  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20260226151458_InitialCreate.Designer.cs  20260226151458_InitialCreate.cs  20260301210557_AddUserAndShareId.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Note.cs
api/: Api.csproj  Api.slnx  Markdown-Note-taking-App.csproj  Markdown-Note-taking-App.http  Program.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20260301210557_AddUserAndShareId.cs  AppDbContextModelSnapshot.cs
api/Models/: User.cs
client/: Client.slnx  Directory.Packages.props  MarkdownNotesClient.sln
client/MarkdownNotesClient/: App.axaml  App.axaml.cs  MarkdownNotesClient.csproj  ViewLocator.cs
client/MarkdownNotesClient.Android/: MainActivity.cs  MarkdownNotesClient.Android.csproj
client/MarkdownNotesClient.Android/Properties/: AndroidManifest.xml
client/MarkdownNotesClient.Browser/: MarkdownNotesClient.Browser.csproj  Program.cs
client/MarkdownNotesClient.Browser/Properties/: launchSettings.json
client/MarkdownNotesClient.Browser/wwwroot/: index.html
client/MarkdownNotesClient.Desktop/: MarkdownNotesClient.Desktop.csproj  Program.cs  app.manifest  localnotes.db
client/MarkdownNotesClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkdownNotesClient.iOS.csproj
client/MarkdownNotesClient.iOS/Resources/: LaunchScreen.xib
client/MarkdownNotesClient/Controls/: BackgroundManager.cs  GlassWindow.axaml  GlassWindow.cs  ThemeManager.cs
client/MarkdownNotesClient/Data/: LocalDbContext.cs  LocalNote.cs  LocalSession.cs
client/MarkdownNotesClient/Services/: ApiServices.cs  INoteService.cs  NoteService.cs
client/MarkdownNotesClient/ViewModels/: MainViewModel.cs  NotesViewModel.cs  ViewModelBase.cs
client/MarkdownNotesClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  (+1 more)
shared/Models/: Note.cs  UserDto.cs
